
    <style>
        
        .header {
            border-bottom: 1px solid var(--color-black10);
            height: 80px;
        }

        .header .container {
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 1rem;
        }
        
    </style>

    <header class="header">
        <div class="container">
            <a href="#" class="btn-back" onclick="closeWin();">
                <i class="material-icons">arrow_back</i>
            </a>
            <p style="font-size: var(--h4);">Create Account</p>
        </div>
    </header>
    

    <div class="container">
        <form action="" class="form" method="POST" style="margin: 2rem 0;">

            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" name="first_name" id="first_name" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="second_name">Second Name</label>
                <input type="text" name="second_name" id="second_name" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="url_image">URL Image</label>
                <input type="text" name="url_image" id="url_image" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" autocomplete="off">
            </div>
            <div class="form-actions">
                <button type="submit" name="action" value="create" class="btn-cta btn-block">Create</button>
            </div>
        </form>
    </div>

    <!-- modal -->
    <style>
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, .25);
            padding: 1rem;

            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;

            visibility: hidden;
        }
        .modal {
            background-color: #FFFFFF;
            border-radius: 8px;
            max-width: 640px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: relative;
            padding: 1rem;
        }
        .modal-title {
            padding-bottom: 0;
        }
        .modal-body {
            padding: 1.5rem 0;
            display: flex;
            flex-flow: row nowrap;
            gap: .5rem;
        }

        .modal-footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        .modal button.btn-close {
            background-color: #FFFFFF;
            border: none !important;
            font-weight: bold;
            font-size: var(--small);
        }

        .modal button.btn-default {
            color: var(--color-black100);
        }
        .modal button.btn-default:hover {
            background-color: var(--color-black5);
        }

        .modal-wrapper.open {
            visibility: visible !important;
        }
        
    </style>
    <div class="modal-wrapper">
        <div class="modal">
            <div class="modal-title">
                <h5>Title</h5>
            </div>
            <div class="modal-body">
                <span class="material-symbols-outlined">
                    error
                </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eaque, mollitia nulla numquam deleniti pariatur sed consequatur corrupti id natus. Repudiandae possimus cum et ducimus voluptatem necessitatibus fuga beatae vitae!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-close btn-default" onclick="closeModal();">Fechar</button>
            </div>
        </div>
    </div>
    <!-- end modal -->



<script>
    function closeWin(){   // Tested Code
        // var someIframe = window.parent.document;
        // $(someIframe).remove();
        // var someIframe = window.parent.document.getElementById('iframe_callback');
        // $(someIframe).remove();
        $('.window').remove();
        history.back();
    }

    function showModal(title, description) {
        $('.modal-title h5').text(title);
        $('.modal-body p').text(description);
        $('.modal-wrapper').addClass('open');
    }
    function closeModal() {
        $('.modal-wrapper').removeClass('open');
    }
    $(document).ready(function(e){
        $('form').on('submit',function(e){
            e.preventDefault();
            
            try {
                /**
                 * Takes all the form fields and make the field values
                 * available through a `FormData` instance.
                 */
                let formData = new FormData(this);
                let form = this;

                //Create an object from the form data entries
                let formDataObject = Object.fromEntries(formData.entries());
                // Format the plain form data as JSON
                let formDataJsonString = JSON.stringify(formDataObject);

                $.ajax({
                    type: 'POST',
                    url: '{{ path_for('api.createAccount') }}',
                    data: formDataJsonString,
                    contentType: "application/json",
                    dataType: 'json'
                })
                .done(function(data) {
                    console.log(data);
                    $(form).trigger('reset');
                    // return resolve(data);

                })
                .fail(function(error) {
                    console.error(error);
                    showModal('Error',error.responseJSON.payload.message);
                    // return reject(error);
                })
                .always(function() {
                    console.log('always');
                    // called after done or fail
                });


                //Call the `postFormFieldsJson()` function
                // let responseData = await postFormFieldsAsJson({ url, formFields });
            } catch (error) {
                // Handle the error here.
                console.error(`An has occured ${error}`);
            }
        });
    });
</script>
