<style>
    .header {
       padding: .5rem;
       height: 80px;

       /* background: #FAFAFA; */
       border-top: 10px solid var(--color-support100);
       border-bottom: 1px solid var(--color-black10);
       /* box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px; */
    }
    .header .container {
        padding-top: 5px;
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
        align-items: center;
    }
    a.header-btn {
        text-decoration: none;
        color: var(--color-support100);
        padding: .5rem;
        border-radius: 4px;
        /* background-color: #FFFFFF; */
        /* box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px; */

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }

    a.header-btn:hover {
        background-color: #FAFAFA;
    }
 </style>
<header class="header">
    <div class="container">
        <p style="color: var(--color-support100); font-weight: bold;">MYAPP</p>
        <a href="{{ path_for('me') }}" class="header-btn" style="margin-left: auto;">
            <span class="material-symbols-outlined">
                account_circle
            </span>
        </a>
        <a href="{{ path_for('tokens') }}" class="header-btn">
            <span class="material-symbols-outlined">
                key
            </span>
        </a>
        <a href="{{ path_for('logout') }}" class="header-btn">
            <span class="material-symbols-outlined">
                logout
            </span>
        </a>
    </div>
</header>