

server {

  listen        80;

  server_name localhost;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass  http://myapp:8080;
  }

  error_page  404              /404.html;

}

