{% extends 'templates/document.html' %}
{% import "macros/thumbnail.twig" as macro %}

{% block title %}Index{% endblock %} 

{% block body %}

    <style>
        body {
            max-width: 640px;
            margin: 0 auto;
        }
        figure.thumbnail {
            margin: 2rem 0;
        }
        .wrapper {
            padding: 1rem;
        }
      

        header {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
        }

        header p {
            font-weight: bold;
            font-size: var(--h4);
        }

        section {
            margin: 2rem 0;
        }

        section p:nth-child(2) {
            font-size: var(--h5);
        }
        
    </style>
    
    <div class="container">
        <header>
            <button type="button" onclick="window.history.go(-1);">Voltar</button>
            <a href="{{ path_for('account.search') }}" class="btn">
                <i class="material-icons">arrow_back</i>
            </a>
            <!-- <a href="{{ path_for('account.search') }}" class="btn">
                <i class="material-icons">arrow_back</i>
            </a> -->
        </header>
        <section style="display: flex; flex-flow: row wrap; align-items: center; gap: 1rem; border-left: 5px solid var(--color-support100); padding: 1rem; padding-left: 2rem; background-color: var(--color-black5);">
            <figure class="avatar">
                {% set initials = account.first_name|first ~ account.second_name|first  %}
                <img src="{{ account.url_image }}" onerror="this.onerror=null,this.src='{{ path_for("api.thumbnail",{initials:initials}) }}'" alt="Thumbnail">     
            </figure>
            <div style="color: var(--color-support100);">
                <h2 style="font-weight: lighter;">{{ account.first_name }}</h2>
                <h2 style="font-weight: lighter;">{{ account.second_name }}</h2>
                <small>{{ account.email }}</small>
            </div>
        </section>
        
        <div style="display: flex; flex-flow: row nowrap; gap: 1rem; align-items: center; margin: 2rem 0;">
            <!-- <h2>{{ account.first_name }} {{ account.second_name }}</h2> -->
            <a href="{{ path_for('account.edit',{uuid:account.uuid}) }}" class="btn-default">
                <span>Editar</span>
            </a>
            <a href="#" class="btn-default">
                <span>Change Avatar</span>
            </a>
            <button type="button" class="btn-default" onclick="showModal();">Delete</button>
        </div>

        <section>  
            <p>First Name:</p>
            <p>{{ account.first_name }}</p>
        </section>
           
        <section>
            <p>Second Name:</p>
            <p>{{ account.second_name }}</p>
        </section>
    
        <section>
            <p>Email:</p>
            <p>{{ account.email }}</p>
        </section>

        <div style="text-align: left; margin: 2rem 0;">
            <small>Criado em {{ account.created_at }} | Última atualização {{ account.updated_at == '' ? 'não definido' : account.updated_at }}</small>
        </div>
    </div>
    
    
    
    <!-- modal -->
    <style>
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, .25);
            padding: 1rem;

            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;

            visibility: hidden;
        }
        .modal {
            background-color: #FFFFFF;
            border-radius: 8px;
            max-width: 640px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: relative;
            padding: 1rem;
        }
        .modal-title {
            padding-bottom: 0;
        }
        .modal-body {
            padding: 1.5rem 0;
            display: flex;
            flex-flow: row nowrap;
            gap: .5rem;
        }

        .modal-footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        .modal button.btn-close {
            background-color: #FFFFFF;
            border: none !important;
            font-weight: bold;
            font-size: var(--small);
        }

        .modal button.btn-default {
            color: var(--color-black100);
        }
        .modal button.btn-default:hover {
            background-color: var(--color-black5);
        }

        .modal-wrapper.open {
            visibility: visible !important;
        }
        
    </style>
    <div class="modal-wrapper">
        <div class="modal">
            <div class="modal-title">
                <h5>Remover</h5>
            </div>
            <div class="modal-body">
                <span class="material-symbols-outlined">
                    error
                </span>
                <p>Você tem certeza que deseja remover esta conta?</p>
            </div>
            <div class="modal-footer">
                <form action="{{ path_for('account.delete',{uuid:account.uuid}) }}" method="POST">
                    <button type="submit" class="btn-primary" name="action" value="delete">Sim, remover!</button>
                </form>
                <button type="button" class="btn-close btn-default" onclick="closeModal();">Não, cancelar!</button>
            </div>
        </div>
    </div>
    <!-- end modal -->

{% endblock %}

{% block js %}
<script>
    function showModal() {
        $('.modal-wrapper').addClass('open');
    }
    function closeModal() {
        $('.modal-wrapper').removeClass('open');
    }
    {#
    // $(document).ready(function(e){
    //     $('form').on('submit',function(e){
    //         e.preventDefault();
            
    //         try {
    //             /**
    //              * Takes all the form fields and make the field values
    //              * available through a `FormData` instance.
    //              */
    //             let formData = new FormData(this);
    //             let form = this;

    //             //Create an object from the form data entries
    //             let formDataObject = Object.fromEntries(formData.entries());
    //             // Format the plain form data as JSON
    //             let formDataJsonString = JSON.stringify(formDataObject);

    //             $.ajax({
    //                 type: 'POST',
    //                 url: '{{ path_for('api.createAccount') }}',
    //                 data: formDataJsonString,
    //                 contentType: "application/json",
    //                 dataType: 'json'
    //             })
    //             .done(function(data) {
    //                 console.log(data);
    //                 $(form).trigger('reset');
    //                 // return resolve(data);

    //             })
    //             .fail(function(error) {
    //                 console.error(error);
    //                 showModal('Error',error.responseJSON.payload.message);
    //                 // return reject(error);
    //             })
    //             .always(function() {
    //                 console.log('always');
    //                 // called after done or fail
    //             });


    //             //Call the `postFormFieldsJson()` function
    //             // let responseData = await postFormFieldsAsJson({ url, formFields });
    //         } catch (error) {
    //             // Handle the error here.
    //             console.error(`An has occured ${error}`);
    //         }
    //     });
    // });
    #}
</script>
{% endblock %}